body{
    font: normal 16px comic sans ms, cursive, sans-serif;
    Color:white;
}
.container{
    display:grid;
    grid-gap: 3px;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(10,50px);
    grid-template-areas: 
    "h h h"
    "m m m"
    "m m m"
    "m m m"
    "m m m"
    "m m m"
    "w w w"
    "w w w"
    "w w w"
    "f f f";
}
.header{
    background-color:red;
    grid-area:h; 
    /* hetzelfde is grid-area:1/1/1/4; */
}
.main{
    background-color:green;
    grid-area:m;
}
.widget{
    background-color:blue;
    grid-area:w;
}
.footer{
    background-color: orange;
    grid-area:f;
}

@media (min-width: 1024px) {
    .header{
        grid-column: 1/2;
        grid-row: 1/-1;
    }
    .main{
        grid-column: 2/-1;
        grid-row: 1/7;
    }
    .widget{
        grid-column: 2/-1;
    }
    .footer{
        grid-column: 2/-1;
    }
}

@media (min-width: 1200px) {
    .container{
        grid-template-columns:repeat(4,1fr);
    }
    .main{
        grid-column: 2/4;
        grid-row: 1/10;
    }
    .widget{
        grid-column: 4/-1;
        grid-row: 1/-1;
    }
    .footer{
        grid-column: 2/4;
    }
}